# balance

./: .gitignore  balance.sln  nuget.config
src/Balance.Api/: Balance.Api.csproj  Program.cs  appsettings.json
src/Balance.Api/Business/Features/RunSimple/: RunSimpleCommand.cs  RunSimpleCommandHandler.cs
src/Balance.Api/Commons/Domain/: Account.cs  AccountChart.cs  Document.cs  DocumentEntry.cs  OperationTemplate.cs  Owner.cs
src/Balance.Api/Commons/Enums/: AccountStatus.cs  OperationStatus.cs  OperationType.cs  OwnerType.cs
src/Balance.Api/Commons/Events/: DocumentCreatedEvent.cs  DocumentUpdatedEvent.cs
src/Balance.Api/Consumers/: ExternalOperationConsumer.cs
src/Balance.Api/Controllers/: RunnerController.cs
src/Balance.Api/DataAccess/: AppDbContext.cs  IUnitOfWork.cs  TypesRegistrations.cs
src/Balance.Api/DataAccess/Internals/: AccountsRepository.cs  BaseRepository.cs  DocumentsRepository.cs  UnitOfWork.cs
src/Balance.Api/DataAccess/Repositories/: IAccountsRepository.cs  IBaseRepository.cs  IDocumentsRepository.cs
src/Balance.Api/Extensions/: StartupExtensions.cs  TypesRegistrations.cs
src/Balance.Api/Properties/: launchSettings.json
src/Balances.Commons/: Balances.Commons.csproj
src/Balances.Commons/Extensions/: CardExtensions.cs  DictionaryExtensions.cs  HashingExtensions.cs  NumbersExtensions.cs  PhoneExtensions.cs  PredicateBuilder.cs  ResultExtensions.cs  StringExtensions.cs
src/Balances.Commons/Mediatr/: DependencyInjection.cs  MediatedService.cs
src/Balances.Commons/Mediatr/Behaviours/: RequestValidationBehaviour.cs
src/Balances.Commons/Models/Requests/: EnumSortDirection.cs  IPageContext.cs  PagedRequest.cs  SortDescriptor.cs
src/Balances.Commons/Models/Responses/: IResult.cs  PagedResult.cs  Result.cs  ResultList.cs
